@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
/*  Estilos Gerais*/
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}

.btn {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  color: #000;
  font-weight: bold;
  border: 0;
}

.btn-claro {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  background-color: #3B1D98;
  font-weight: bold;
  border: 0;
  color: #fff;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  display: block;
  max-width: 100%;
}

/*menu*/

header {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
}

header nav {
  display: flex;
  margin-right: 25px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 60px;
}

header nav .lista-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex: 1;
  height: 60px;
  margin: 0;
}

header nav ul li {
  text-align: center;
  padding: 10px 0px ;
  margin-left: 10px;
  transition: 0.3s;
  border-radius: 5px;
  width: 150px;
}


header nav ul li:first-child {
  margin-left: 0px;
}

header nav ul li a {
  color: black;
  text-transform: uppercase;
}

header nav ul li:hover {
  box-shadow: 0px 3px 5px #513779;
  background-color: rgba(81, 55, 121, .3);
}

/*introducao*/

.introducao {
  height: 400px;
  background-color: #3B1D98;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.introducao div {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1.titulo {
  font-size: 36px;
  color: #fff;
  font-weight: bolder;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
  
}

.subtitulo {
  font-size: 24px;
  text-align: center;
  color: #fff;
  font-weight: bolder;
  letter-spacing: 5px;
}

.textotitulo {
  font-size: 16px;
  text-align: center;
  color: rgb(218, 216, 216);
  font-weight: bolder;
  letter-spacing: 5px;
  margin-bottom: 15px;
}

.textotitulo-dark {
  color: #000;
}

.introducao div .btn {
  margin-top: 20px;
  color: rgb(36, 35, 35);
}

/*depoimentos*/

.depoimentos .subtitulo {
  color: rgb(36, 35, 35);
  text-transform: uppercase;
  margin-top: 20px;
}
.depoimento {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.depoimentos p {
  color: rgb(51, 51, 51);
  letter-spacing: 1px;
  font-size: 12px;
  margin-top: 15px;
}

.depoimento .avatar {
  margin-top: 20px;
  width: 250px;
  height: 250px;
  border-radius: 100%;
}
.depoimento cite {
  font-weight: bold;
  margin-top: 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: .1em;
}

.depoimento blockquote {
  margin-top: 5px;
  margin-bottom: 50px;
  font-style: italic;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}


.depoimento blockquote:before {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background-color: #000;
  margin: 10px auto 14px auto;
}

.depoimento blockquote:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background-color: #000;
  margin: 10px auto 14px auto;
}

/*portfolio*/

.portfolio {
  background-color: #3B1D98;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio .subtitulo {
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.portfolio  .container .amostra {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.portfolio  .container .amostra .item3{
  grid-column: 1/4;
}

.container .amostra .img-portfolio {
  border-radius: 15px;
}

.amostra .img-portfolio img{
  border-radius: 15px;
}
.portfolio .text-portfolio {
  background-color: white;
  
  border-radius: 15px;
  padding: 15px 10px;
}

.portfolio .botao-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  
}

footer {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: auto;
  padding: 20px 0;
}

footer .redesocial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.redesocial img {
  width: 50px;
}

@media only screen and (max-width: 787px) {
	.portfolio  .container .amostra {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .portfolio  .container .amostra .item3{
    grid-column: 1;
  }

  .redesocial img {
    width: 30px;
  }
  

  footer .direitos {
    text-align: center;
    margin-top: 20px;
  }
}


                                                                                                                                                                                                                                                                                                                                                                                          





